PORT=3001
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-turbo
