# Configuración de producción para ISOFlow3
# IMPORTANTE: Actualizar con tus valores reales

# Configuración del servidor
PORT=5000
NODE_ENV=production

# Configuración de la base de datos Turso
# Obtener estos valores desde: https://console.turso.tech/
TURSO_DATABASE_URL=libsql://tu-database-url.turso.io
TURSO_AUTH_TOKEN=tu-auth-token

# Configuración de JWT (generar un secreto seguro)
JWT_SECRET=isoflow3-jwt-secret-2024-production-super-seguro
JWT_EXPIRES_IN=24h

# Configuración de CORS (actualizar con tu dominio)
CORS_ORIGIN=http://31.97.162.229,https://tu-dominio.com

# Configuración de logs
LOG_LEVEL=info

# Configuración de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800

# Configuración de email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-password-app 